{
  "name": "euro-office",
  "version": "1.0.0",
  "dependencies": [
    "hunspell",

    "boost-system",
    "boost-filesystem",
    "boost-regex",
    "boost-date-time",
    "boost-beast",
    "boost-format",
    "boost-spirit",
    "boost-serialization",
    "boost-any",
    "boost-uuid",
    "boost-multi-index",
    "boost-algorithm",
    "boost-asio",
    "boost-bind",
    "boost-core",
    "boost-exception",
    "boost-foreach",
    "boost-function",
    "boost-functional",
    "boost-integer",
    "boost-lexical-cast",
    "boost-optional",
    "boost-range",
    "boost-smart-ptr",
    "boost-unordered",
    "boost-variant",
    
    "cef",
    
    "qt",

    "harfbuzz"
  ],
  "overrides": [
    { "name": "hunspell", "version": "1.7.2" }
  ]
}